<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <title>Study Master </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/navlogo.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/oglogo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li class="dropdown"><a href="index.html#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ielts.html">Ielts & Spoken English</a></li>
              <li class="dropdown"><a href="study-abroad.html"><span>Study/Work Abroad</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="study-abroad.html">Australia</a></li>
                  <li><a href="study-abroad.html">United Kingdom</a></li>
                  <li><a href="study-abroad.html">United States</a></li>
                  <li><a href="study-abroad.html">Canada</a></li>
                  <li><a href="study-abroad.html">Newzealand</a></li>
                </ul>
              </li>
              <li><a href="airhostess.html">Airhostess Training</a></li>
              <li class="dropdown"><a href="pr.html"><span>Permanent Residency</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="pr.html">Australia</a></li>
                  <li><a href="pr.html">Canada</a></li>
                  <li><a href="pr.html">New Zealand</a></li>
                </ul>
              </li>
              <li><a href="judicial.html">Judicial & Civil Coaching</a></li>
              <li><a href="school.html">+1 +2 JEE NEET</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="innerhero" class="studyhero" >
    <div class="hero-container">
      <h1>YOUR SEARCH FOR GOOD COACHING INSTITUTE ENDS HERE
    </h1>
      <h2> STUDY MASTER A ONE STOP EDUCATION HUB</h2>
      
    </div>
  </section><!-- End Hero -->

  <div>
    <ul class="ct-socials">
      <li>
        <a href="https://twitter.com/StudyMaster6" target="_blank"><i class="fa fa-twitter"></i></a>
      </li>
      <li class="fb">
        <a href="https://www.facebook.com/studymaster4747" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li class="ytb">
        <a href="https://youtube.com/channel/UCCWpZZtMt0wtovV1R6kTCrw" target="_blank"><i class="fa fa-youtube"></i></a>
      </li>
      <li class="insta">
        <a href="https://instagram.com/study_master?igshid=poxgxkngf1qm" target="_blank"><i class="fa fa-instagram"></i></a>
      </li>
    </ul>
    </div>
  <section id="content" class="aboutielts">
    <div class="container">
        <div class="section-title">
            <span style="color:orange;">Study Abroad</span>
            <h2>Study Abroad</h2>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center align-items-md-stretch">
                <br>
                <br>
                <p>At study master professional assistance is provided to help candidates in their career, job, education etc… Education in India is one of best Education System in the world known for its world class graduates. But the fact that India has an ever increasing population has made it difficult for School graduates to find the choice of their courses at preferred Institutes due to limited seats available for admission with available infrastructure facilities.</p>
            </div>
            <div class="col-lg-12 d-flex justify-content-center align-items-md-stretch">
            </p>On the other hand all the Colleges are not able to provide that quality training to enable graduates to face today’s corporate world with the right applied knowledge and skills. The ones that do provide have tough entry requirements and stiff competition, deprive those who have an average aptitude and enthusiasm to pursue further education therefore we provide counseling and guidance to students for their career </p>
                    </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
            <ul> 
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Career Counselling</strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Course Recommendation</strong></li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> University selection</strong></li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Admission Guidance </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Pre-Application document Preparation </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Securing Admission Letter</strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Scholarship Guidance </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Admission Processing </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Statement-of-Purpose </strong> </li>
            </ul>
        </div>
        <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
              <ul> 
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Financial Assistance</strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Preparing financial statements from banks</strong></li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Application form filling</strong></li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Canada Visa application help </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Visa mock interview preparation </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Travel assistance</strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Forex Assistance </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Pre-Departure Guidance </strong> </li>
                <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Guidance upon reaching in Canada</strong> </li>  
            </ul>
        </div>
    </div>
    </div>
    </section>
    <br>
    
    <br>
    <section id="ourcountries">
        <div class="container">
            <div class="section-title">
                <span>Our Countries</span>
                <h2>Our Countries</h2>
            </div>
    <div class="row">
    <div class="col-lg-12 d-flex justify-content-center align-items-center">
        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#australia">Australia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#uk">United Kingdom</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#usa">United States</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#canada">Canada</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#newzeal">New Zealand</a>
              </li>
          </ul>
        </div>
          <!-- Tab panes -->
          <div class="tab-content tabscon">
            <div id="australia" class="container tab-pane active"><br>
                <div class="section-title">
                    <span>Our Countries</span>
                    <h2>Australia</h2>
                </div>
              
              <p><b>Australia </b>is an island continent and the world’s sixth largest country (7,682,300 sq km). Lying between the Indian and Pacific oceans, the country is approximately 4,000 km from east to west and 3,200 km from north to south, with a coastline 36,735 km long.</p>
            <p>Canberra is Australia’s capital city. With a population of approximately 380,000 people and situated in the Australian Capital Territory, Canberra is roughly half way between the two largest cities Melbourne and Sydney.</p>
            <p>Australia has 19 listed World Heritage properties. Australia is also famous for its landmark buildings including the Sydney Harbour Bridge; its ancient geology, as well as for its high country. Australia’s first inhabitants, the Aboriginal people, are believed to have migrated from some unknown point in Asia to Australia between 50,000 and 60,000 years ago.</p>
            <p>While Captain James Cook is credited with Australia’s European discovery in 1770, a Portuguese possibly first sighted the country, while the Dutch are known to have explored the coastal regions in the 1640s.</p>
            <h3>Australia is covered with 6 states and 2 Territories. Each States and Territories have there own Capital, please see below respectively:</h3>
            <br>
                   <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center align-items-md-stretch">
                        <ul> 
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> New South Wales – Sydney</strong> </li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Victoria - Melbourne</strong></li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Queensland - Brisbane </strong> </li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> South Australia - Adelaide </strong> </li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Western Australia - Perth</strong> </li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Tasmania - Hobart </strong> </li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Australian Capital Territory - Canberra</strong> </li>
                            <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Northern Territory - Darwin </strong> </li>  
                        </ul>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/img/ausmap.png" style="width:100%">
                    </div>
        </div>
        <h2>Why Study in Australia?</h2>  
        <br>  
        <p>Australia offers a diverse range of study options for international students, with more than 1,200 institutions and over 22,000 courses to choose from. There are 43 universities in Australia (40 Australian universities, two international universities, and one private specialty university). Along with our universities, many other institutions offer higher education courses. You can search for institutions and courses using the Institution and Course Search on this website.</p>
        <p>Australian institutions offer a wide range of courses – from science to management and commerce, humanities to engineering, and law to health sciences. Australian institutions rank among the world’s best by discipline, particularly in engineering and technology, medicine, environmental science, and accounting and finance.</p>
        <p>When it comes to world university rankings, Australia has a strong, proven track record. Across all global ranking systems, criteria and fields of study, Australia ranks highly for quality of education, student satisfaction, and global reputation.</p>
        <p>In fact, eight of Australia’s universities feature in the top 100 ranked universities in the world in the latest QS ranking (2014-15). And if you have a specific study area of interest, there is every chance Australia has you covered, with at least three Australian universities in the top 50 worldwide across the study areas of Arts and Humanities, Engineering and Technologies, Natural Sciences, Life Sciences and Medicine and Social Sciences and Management.</p>
        <p>High university rankings Australian has earned, but more importantly, it’s about what you will receive when you study in Australia – a world-class education and opportunities for an unlimited future.</p>
        <h2>Working While Studying</h2>
        <br>
        <p>Working while you study in Australia can help complement your study and living experience. There are a number of reasons you might want to undertake part time work while studying in Australia, including assisting with living expenses and gaining work experience in your study area.</p>
        <p>Most student visas allow you to work for up to 40 hours every two weeks while your course is in session, and unrestricted hours during any scheduled course break.</p>
        <h2>Opportunity After Study</h2>
        <br>
        <p>After your graduation, you have several options available to you whether you stay in Australia or head home. You may be able to continue your studies in Australia to pursue a higher level qualification or another field of study, you may be eligible to undertake post study work to put your newly gained knowledge to use and gain work experience in Australia, or you may choose to go home to undertake further study or work there.</p>
        <p>Your Australian qualification will make you an attractive employee, not just to employers at home, but those in Australia and around the world as well.

          If you are considering staying in Australia and working after your current visa expires, you’ll need to get a new visa that lets you do this. There are a number of options, so work out what best fits your situation.</p>
        <p>If you completed a Bachelor, Masters or Doctoral degree, you may be eligible for the Post-Study Work stream of the Temporary Graduate (subclass 485) visa.</p>
        <p>After competition of Bachelor Degree and Master Degree the students are eligible to apply for 2 years Post Study Work and for Research Degree and PhD students are eligible of 3 years and 4 years of PSW respectively.</p>
        <p>If you want to stay in Australia independently of employer sponsorship for a longer term or professional career, you can submit an Expression of Interest (EOI) through SkillSelect .</p>
        <p>Wherever your post-graduation path leads, think about joining an alumni group from your institution. It will help you stay in touch with your classmates, and can provide you with great benefits and opportunities.</p>
        <br>
</div>
            <div id="uk" class="container tab-pane fade"><br>
              <div class="section-title">
                <span>Our Countries</span>
                <h2>United Kingdom</h2>
            </div>
            <div class="row">
            <div class="col-lg-6">
            <div class="row">
            <p> <b>United Kingdom </b> the Destination of Great Britain and Northern Ireland, commonly known as the United Kingdom or UK or Britain, or even England. The United Kingdom consists of England, Wales, Scotland (which together make up Great Britain) and Northern Ireland. The capital city of the UK is London, which is also the capital of England. For Wales the capital is Cardiff, for Scotland it is Edinburgh, and for Northern Ireland it is Belfast. English is spoken throughout the UK, but there are other official languages too, such as Welsh, Scots and Gaelic.</p>
            <p>Britain’s system of government has developed over many centuries. Kings once ruled with advice from a council of religious leaders and nobles. This council eventually expanded into the Parliament, which now passes all the country’s laws. Today, the monarch (which can be a king or queen) has no real power.</p>
            <p>The United Kingdom has been a leading trading nation for more than 500 years. In the 19th century, British industry helped make the country the most powerful nation in the world. It is still one of the strongest economies on Earth. Much of the north and west of the U.K. is covered in high ground, knife-edged mountain ridges separated by deep valleys. This terrain was shaped in the last Ice Age, when thick glaciers covered the land.</p>
            <p>In the south of England, the countryside is mostly rolling hills. In northwest England and the Scottish Highlands are dozens of lakes, called lochs. These were left behind when the Ice Age glaciers melted. They tend to be long and narrow, and some are very deep. Legends say that a giant monster called Nessie lives in Loch Ness in Scotland.</p>
            </div>
            </div>
            <div class="col-lg-6">
              <img src="assets/img/ukmap.png" style="height: 80%;width: 80%;">
            </div>
            </div>
            <h2>Why Study in UK?</h2>
            <br>
            <p>UK education is all about giving you inspiration to develop your knowledge and skills, freedom to be creative, and support to help you achieve your best.</p>
            <p>UK schools, colleges and universities offer you a world-class education – the chance to follow your passion for learning and gain qualifications that are respected by employers and academics worldwide.</p>
            <p>On a UK course you’ll benefit from excellent teaching and facilities. In order to accept students, UK education centres must meet strict quality standards set by the UK government and education bodies.</p>
            <p>With a strong reputation for research, innovation and creativity, UK universities and colleges attract some of the world’s leading academics and industry professionals. You will be encouraged to express your own ideas and think for yourself. UK degree courses develop your critical thinking, decision-making and creativity – skills that are valued by employers worldwide.</p>
            <h3>This attention to quality is reflected in the UK’s excellent results:</h3>
            <div class="row">
              <div class="col-lg-12 d-flex justify-content-center align-items-md-stretch">
                  <ul> 
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Four of the top eight universities in the world are in the UK (World Rankings, QS).</strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> The UK ranks in the top five in the world for university-industry collaboration (World Economic Forum Global Competitiveness Report 2014-15).</strong></li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> <i> International undergraduate satisfaction in the UK is very high, at 91% overall. Meanwhile, 85% of international undergraduates would recommend or actively recommend their UK study experience, higher than any major English-speaking study destinations. (UK International Unit, December 2015).</i> </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> The UK is a world-leading research nation. Researchers in the UK gain more citations and usage per article, and write more articles individually, than anywhere else in the world (International Comparative Performance of the UK Research Base, BIS). </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> The UK ranks second in the world for the quality of its scientific and research institutions (World Economic Forum Global Competitiveness Report 2014-15)</strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> 54% of the research conducted by UK universities and colleges is classed as ‘world-leading’ (Research Assessment Exercise). </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> 93% of UK postgraduate students rated the quality of teaching positively (HE Academy Postgraduate Taught Experience). </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> The UK has the lowest student drop-out rate in Europe (Analysis for University of Southampton and IZA). </strong> </li>  
                  </ul>
              </div>
              </div>
              <p><b style="color:orange">UK universities and research institutions have produced 107 Nobel Prize winners (Nobel Media AB).</b></p>

              <h2>Working While Studying</h2>
              <br>
              <p>You are allowed to work while studying if you study at a university. International students who study a full-time undergraduate or postgraduate degree course at a recognised university are allowed to work part-time during term term for up to 20 hours a week and full-time during the holidays.</p>
              <p>There are thousands of part-time student jobs in London to help support your studies. Many universities have careers and work placement centres to help you find employment. You can also search online at:</p>
              <div class="row">
                <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                    <ul> 
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Careers Group London</strong> </li>
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Employment 4 students</strong></li>
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> StudentJob </strong> </li>
                    </ul>
                </div>
                </div>
                <p style="color:orange"><b>TIP - </b>  A part-time job will earn you additional money and give you vital extra skills, such as teamwork – great for your CV.</p>
                <br>
                <h2>Opportunity After study</h2>
                <br>
                <p>Non-EU students who wish to remain in the UK after they have graduated must apply for a work visa from <b>UK Visa and Immigration.</b> There are several visas you can apply for as a London graduate:</p>
                <p> <b>Tier 1 (Graduate Entrepreneur) Visa:</b> This visa option is open to all students who are developing a world-class business idea. You will need to be identified and sponsored by your university as having the potential to create your own business in the UK. This applies to all graduating students from any subject discipline.</p>
                <p> <b>Tier 2 (General) Visa:</b> This is the primary visa to remain and work in the UK after your studies. It is open to recent graduates with a Bachelor’s, Master’s or PhD from a <b>recognized UK university.</b> Before you apply you must have an offer of a skilled job from a <b>licensed employer</b> and be paid a salary of at least £20,800. After five years of employment, Tier 2 visa holders can apply for indefinite leave to remain in the UK providing they meet the salary requirements (£35,000) and other relevant eligibility criteria.</p>
                <p> <b>Tier 5 Temporary Worker: </b>This visa allows you to work in the UK for up to 12 or 24 months (depending on the scheme you’re applying for). International students in the UK can apply for the <b>Tier 5 (Government Authorised Exchange)</b> visa to undertake work experience and internships in the UK after their studies. You can apply to switch from your Tier 4 visa to this visa from within the UK.</p>
              </div>
            <div id="canada" class="container tab-pane fade"><br>
              <div class="section-title">
                <span>Our Countries</span>
                <h2>Canada</h2>
            </div>
            <div class="row">
              <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
            <p> <b>Canada </b>is situated in the northern half of North America, sharing its border with USA and covers 41% of the continent. However, due to the climatic conditions, around 4/5th of the entire Canadian population live in the urbanized area near the southern border. Canada has 10 Provinces and 3 territories and Toronto is the largest city in Canada. Canada has been continuously regarded by UN as the best country in the world to live and to study. The government system of Canada is Constitutional Monarchy. However, the prevailing British Monarch also serves as the Canadian Monarch and for Australia and New Zealand as well. </p>
            </div>
            <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
              <img src="assets/img/cndmap.png" style="width:90%">
            </div>
            </div>
            <h2>Why Study in Canada?</h2>
            <br>
            <div class="row">
              <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                  <ul> 
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Canada is rated extremely high in terms of quality life and education.</strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Canada offers very diverse range of courses</strong></li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Canadian academic programs are comparatively more affordable </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> International students can work while they study in Canada </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Canada offers wide range of opportunities to establish career after completing studies</strong> </li>
                  </ul>
              </div>
              </div>

              <h2>Working While Studying</h2>
              <br>
              <div class="row">
                <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                    <ul> 
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Canadian Study Permits will automatically authorize the international students to work off-campus for up to 20 hours per week during the academic session.</strong> </li>
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> International Students can work full-time during the scheduled breaks without the need to apply for a separate work permit.</strong></li>
                    </ul>
                </div>
                </div>
                <br>
                <h2>Opportunity After study</h2>
                <br>
                <div class="row">
                  <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                      <ul> 
                          <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Upon completion of their studies in Canada, students can apply for work permit under Post Graduation Work Permit Program (PGWPP).</strong> </li>
                          <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Students must have studied full time in Canada and completed a program of study that lasted at least eight months.</strong></li>
                      </ul>
                  </div>
                  </div>
                  <p><b>A work permit under PGWPP can be issued for up to three years.</b></p>
              </div>
            <div id="usa" class="container tab-pane fade"><br>
              <div class="section-title">
                <span>Our Countries</span>
                <h2>United States</h2>
            </div>
            <div class="row">
              <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
            <p> <b>United States of America</b> also referred to as the United States, the U.S., the USA, or America) is a federal constitutional republic comprising fifty states and a federal district. The country is situated mostly in central North America, where its forty-eight contiguous states and Washington, D.C., the capital district, lie between the Pacific and Atlantic Oceans, bordered by Canada to the north and Mexico to the south. The state of Alaska is in the northwest of the continent, with Canada to the east and Russia to the west across the Bering Strait. The state of Hawaii is an archipelago in the mid-Pacific. The country also possesses several territories in the Caribbean and Pacific. </p>
          </div>
          <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
            <img src="assets/img/usmap.png" style="width:100%">
          </div>
          </div>
            <h2>Why Study in USA?</h2>
            <br>
            <div class="row">
              <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                  <ul> 
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Around 300 of the top 500 universities in the world are from USA.</strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> USA offers the widest range of options for students in terms of courses and tuition fees.</strong></li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> USA is the most popular destination for all the international student from around the world. </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> USA offers huge scholarship opportunities for international students. </strong> </li>
                      <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> USA offers OPT for international students allowing them to work after completion of their academic degrees.</strong> </li>
                  </ul>
              </div>
              </div>

              <h2>Working While Studying</h2>
              <br>
              <div class="row">
                <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                    <ul> 
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> International students are allowed to work 20 Hours per week on campus while semester is running.</strong> </li>
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> During the semester breaks, the hourly restrictions do not apply.</strong></li>
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Students can apply for CPT with their institution which will allow them to work off campus but only in their field of study. </strong> </li>
                    </ul>
                </div>
                </div>
                <br>
                <h2>Opportunity After study</h2>
                <br>
                <div class="row">
                <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
                    <ul> 
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> After completing their studies, International students are provided with OPT (Optional Practical Training) which will allow them to Work full time off campus in their field of study for up to 12 months.</strong> </li>
                        <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Students with STEM (Science, Technology, Engineering & Math) degrees are have an option to extend their OPT for further 24 months.</strong></li>
                    </ul>
                </div>
                </div>
              </div>
            <div id="newzeal" class="container tab-pane fade"><br>
              <div class="section-title">
                <span>Our Countries</span>
                <h2>New Zealand </h2>
            </div>
            <div class="row">
              <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
                <div class="row">
          <p><b>New Zealand </b>(or Aotearoa – land of the long white cloud), truly is one of the most picturesque and photogenic places on earth. A small island nation of just over 4.5 million people, New Zealand is made up of two major land masses (North Island and South Island) and a number of smaller islands including Stewart Island located in the southwestern Pacific Ocean. The two main islands are divided by a 22km stretch of water called the Cook Strait.</p>
        <p>New Zealand is located approximately 1,500km east of Australia and about 1,000km from the Pacific Islands. Due to its relative remoteness and being water locked, New Zealand was one of the last countries to be found and settled.</p>
        <p>The country is made up of some of the worlds most spectacular landscapes, from vast mountain ranges, steaming volcanoes to sweeping coastlines. It is a natural playground for thrill seekers and adventurers and those who simply want to visit for the culture and landscapes.</p>
        <p>New Zealander’s are affectionately known as “Kiwis”. The name derives from the kiwi, a flightless bird native to New Zealand. It is also the national symbol. Kiwi’s are characterised as rugged, industrious problem solvers and people who innovate. Kiwi’s are great travellers themselves with many exploring and making an impact on the world (sport, business, politics, etc). Younger New Zealander’s often travel to England for working holidays before settling back in New Zealand and any New Zealander can travel and work in Australia indefinitely.</p>
        </div>
              </div>
        <div class="col-lg-6 d-flex justify-content-left align-items-md-stretch">
          <img src="assets/img/nzmap.png" style="width:90%">
        </div>
        </div>
    <h2>Why Study in New Zealand?</h2>  
    <br>  
    <p>New Zealand, although it is the same size as Japan or Great Britain, but there are a lot of reasons that you should consider going there for your studies abroad.</p>
    <p>New Zealand has 8 state-funded universities, 16 Institutes of Technology and Polytechnics (ITPs) and about 550 Private Training Establishments (PTEs), which include English language schools.Choose the type of institution that’s best for your career path:</p>
    <div class="row">
      <div class="col-lg-12 d-flex justify-content-left align-items-md-stretch">
          <ul> 
              <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> Universities offer higher degree-level education. Programmes are research-led and generally academic rather than vocational.</strong> </li>
              <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> In the 2015/16 QS World University Rankings, all eight of New Zealand’s universities were in the top 100 in at least one subject.</strong></li>
              <li><i class="icofont-rounded-right" style="color: #ffb727;"></i> <strong> ITPs and a few larger PTEs offer vocational degree-level education. </strong> </li>
          </ul>
      </div>
      </div>
      <p><b>PTEs tend to offer specific vocational programmes, mainly at certificate and diploma level.</b></p>
      <p>New Zealand has signed agreements with groups of European and Asia-Pacific countries that commit to recognising each other’s qualifications.</p>
      <p>These agreements include the Lisbon Recognition Convention in Europe, which has been signed by 50 countries and international organisations including the European Union, the United States, Australia, Canada, Russia and Israel.</p>
    <br>
      <h2>Working While Studying</h2>
    <br>
    <p>If you have a Student Visa, you may be able to work part-time, up to 20 hours per week, and full-time during scheduled holidays.</p>
    <p>Students of a Masters by research or Doctoral Degree at a New Zealand institution may work full-time while they are studying.</p>
    <p>During scheduled breaks eligible students may work full-time.</p>
    <p>You may be eligible to work full-time during all scheduled breaks if your programme is for one academic year, AND is worth 120 credits or more.</p>
    <p>If your programme is full-time for one academic year but worth less than 120 credits, you may be able to work full-time during the Christmas and New Year holiday break.</p>
    <br>
    <h2>Opportunity After Study</h2>
    <br>
    <p>Once you’ve finished your study, you may want to stay on and work in New Zealand for a while to gain work experience. You may even consider staying in New Zealand permanently.</p>
    <p>There are pathways that make it easier for you to stay, if you meet certain conditions.</p>

    <p>New Zealand’s immigration policies include a post-study work pathway for international students who have completed a New Zealand qualification. This lets you find a job and get work experience in a field directly related to your studies, and makes it easier to apply for residence.</p>
    <p>There are two types of work visa specifically for students who have completed their tertiary study in New Zealand:</p>
    <p>The Post-study work visa (open). This gives you up to 12 months to find a job that is relevant to your studies.</p>
    <p>The Post-study work visa (employer assisted). This option lets you work in a specific job, which must be relevant to your studies, for two more years.</p>
    <p>If you want to stay in New Zealand for longer you’ll need to find a job that is relevant to the qualification you achieved here.</p>
    <p>If you decide you’re going to look for work here Seek, TradeMe and New Kiwis are popular job search sites. You should also check out the Careers New Zealand website which has a list of online recruitment sites.</p>
    <br>
</div>
            
          
            
    </div>
    </div>
    </div>
    </section>
<br>
    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
          <div class="section-title">
              <span >Contact Us</span>
              <h2>Contact Us</h2>
              <br><br>
    <div class="row">

      <div class="col-lg-6">

        <div class="row">
          <div class="col-md-12">
            <div class="info-box">
              <i class="bx bx-share-alt"></i>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a href="https://twitter.com/StudyMaster6" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/studymaster4747/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/study_master?igshid=poxgxkngf1qm " class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://youtube.com/channel/UCCWpZZtMt0wtovV1R6kTCrw" class="google-plus"><i class="icofont-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <a href="mailto:studymasterchd@gmail.com"><div class="info-box mt-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>admin@studymasterchd.com</p>
              <p>studymasterchd@gmail.com</p>
            </div></a>
          </div>
          <div class="col-md-6">
            <a href="tel:082840-26000"><div class="info-box mt-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91-82840-26000</p>
              <p>+91-8146926000</p>
            </div>
            </a>
          </div>
        </div>

      </div>

      <div class="col-lg-6">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Study%20Masters,%20SCO%2078-79,%20Sector%2017-C,%20Chandigarh&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
          <style>
            .mapouter{position:relative;text-align:right;height:100%;width:100%;}
            .gmap_canvas {background:none!important;height:100%;width:100%;}</style>
            </div>
          </div>
      </div>

    </div>

  </div>
</section><!-- End Contact Me Section -->
<br>
<br>
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/oglogo.png" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <p>
              SCO 78-79, Sector 17-C <br> 
              Chandigarh India<br>
              <strong>Phone:</strong>  <br>
              +91-8284026000<br>
              +91-8146926000<br>

              <strong>Email:</strong> <br>
              admin@studymasterchd.com<br>
              studymasterchd@gmail.com<br>

            </p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/StudyMaster6" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/studymaster4747/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://instagram.com/study_master?igshid=poxgxkngf1qm" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://youtube.com/channel/UCCWpZZtMt0wtovV1R6kTCrw" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact US</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="ielts.html">Ielts & Spoken English</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="pr.html">Permanent Residency (PR)</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="study-abroad.html">Study/Work Abroad</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="airhostess.html">Airhostess Training</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="judicial.html">Judicial & Civil Coaching</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="school.html">+1 +2 JEE NEET</a></li>
          </ul>
        </div>

        

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright1">
       Copyright <strong><span> &copy; 2018, Study Master</span></strong>. All Rights Reserved
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
